# # DB_SERVER_HOST=postgres-server
# # DB_SERVER_PORT=5432
# # POSTGRES_USER=zabbix
# POSTGRES_USER_FILE=/run/secrets/POSTGRES_USER
# # POSTGRES_PASSWORD=zabbix
# POSTGRES_PASSWORD_FILE=/run/secrets/POSTGRES_PASSWORD
# # POSTGRES_DB=zabbix
# POSTGRES_DB=zabbix
# # DB_SERVER_SCHEMA=public
# # ENABLE_TIMESCALEDB=true
# # POSTGRES_USE_IMPLICIT_SEARCH_PATH=false

DB_SERVER_HOST=your-external-db-host
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password
DB_SERVER_PORT=5432
